*.log
.DS_Store
Thumbs.db
style.css
wp-config.php
wp-content/advanced-cache.php
wp-content/backup-db/
wp-content/backups/
wp-content/blogs.dir/
wp-content/cache/
wp-content/upgrade/
wp-content/uploads/
wp-content/wp-cache-config.php
wp-content/plugins/hello.php

.idea
/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz
nbproject/
wp-content/plugins/wp-mail-bank/views/error-logs/error-logs.txt
wp-content/plugins/custom-sidebars/css/cs-cloning.css
wp-content/plugins/
